---
id: "0x00000000"
name: accelerometer
data:
    - name: X axis acceleration
      unit: m/s^2
      type: double
      len: 8
    - name: Y axis acceleration
      unit: m/s^2
      type: double
      len: 8
    - name: Z axis acceleration
      unit: m/s^2
      type: double
      len: 8
