---
name: accelerometer
fmt:
    - name: X axis acceleration
      unit: m/s^2
      type: double
    - name: Y axis acceleration
      unit: m/s^2
      type: double
    - name: Z axis acceleration
      unit: m/s^2
      type: double
