---
id: "0x00000002"
name: GPS
data:
    - name: time uncertainty
      unit: s
      type: double
      len: 8
    - name: latitude
      unit: degree
      type: double
      len: 8
    - name: latitude uncertainty
      unit: m
      type: double
      len: 8
    - name: longitude
      unit: degree
      type: double
      len: 8
    - name: longitude uncertainty
      unit: m
      type: double
      len: 8
    - name: altitude
      unit: m
      type: double
      len: 8
    - name: longitude uncertainty
      unit: m
      type: double
      len: 8
    - name: course relative to true north
      unit: degree
      type: double
      len: 8
    - name: longitude uncertainty
      unit: m
      type: double
      len: 8
    - name: speed over ground
      unit: m/s
      type: double
      len: 8
    - name: speed over ground
      unit: m/s
      type: double
      len: 8
    - name: vertical speed
      unit: m/s
      type: double
      len: 8
    - name: vertical speed
      unit: m/s
      type: double
      len: 8
