---
id: "0x00000003"
name: gyroscope
data:
    - name: angular velocity about X axis
      unit: rad/s
      type: double
      len: 8
    - name: angular velocity about Y axis
      unit: rad/s
      type: double
      len: 8
    - name: angular velocity about Z axis
      unit: rad/s
      type: double
      len: 8
